<html>
 <head>
  <meta charset="UTF-8">
   <meta name="description" content="Отызывы" /> 
  <title>Отзывы</title>
     <link rel="stylesheet" href="style.css" type="text/css" /> 
 </head>
 <body>

 	<div align="center"> 
	 <h1>Наш прекрасный сайт</h1>
	  <p class="description">Отзывы</p> 
	</div> 

	<div>

	<div id="img1">
	<a href="1commentor.html"><img class="img1" src="images/005.bmp" alt="Джон Лимон"  /> </a>
	</div>


	<div id="text" class="position">
	<p class="pname">Отличный сайт</p>
	<b>Спасибо за отличный сайт с милым оформление. Благодаря ему я нашел свою будущую невесту!! Я надеюсь, что у нас будет все прекрасно, ведь ваш поиск по критериям лучше всех!!</b>
    </div>

	</div> 

	<div id="img1">
	<a href="2commentor.html"><img class="img1" src="images/005.bmp" alt="Петр Гланц"  /> </a>
	</div>


	<div id="text" class="position">
	<p class="pname">***************</p>
	<b>********************************************************************************************</b>
    </div>


<div id="img1">
	<a href="3commentor.html"><img class="img1" src="images/005.bmp" alt="Мистер D"  /> </a>
	</div>


	<div id="text" class="position">
	<p class="pname">***************</p>
	<b>********************************************************************************************</b>
    </div>


    <div id="img1">
	<a href="4commentor.html"><img class="img1" src="images/005.bmp" alt="Райан Ренольдс"  /> </a>
	</div>


	<div id="text" class="position">
	<p class="pname">***************</p>
	<b>********************************************************************************************</b>
    </div>
	</div>

	<div>
		<h>Вы можете оставить свой отзыв тут!</h>
		<a href="makefeedback.html">КНОПКА ПЕРЕХОДА НА СОЗДАНИИЕ ОТЗЫВА</a>
	</div>







 </body>
</html>
 