<html>
<body>
<h1>We've found the person!
                    

    

    

    

    

    

    

</h1>
<table>
<tr>
<td>
<h2>Show your persons
                                (older than 18, rating larger then 5):</h2>
</td><td>
<tr>
<td>Vladislav</td><td>male</td><td>8</td><td>19</td><td>Finding a partner</td><td>free</td><td>190</td><td>Belarus</td><td>Fanipol</td>
</tr>
<tr>
<td>Dmitriy</td><td>male</td><td>9</td><td>25</td><td>Finding a friend</td><td>free</td><td>193</td><td>Belarus</td><td>Dyatlovo</td>
</tr>
<tr>
<td>Mihail</td><td>male</td><td>6</td><td>25</td><td>Finding a friend</td><td>free</td><td>193</td><td>Russia</td><td>Moscow</td>
</tr>
<tr>
<td>Ekaterina</td><td>female</td><td>5</td><td>29</td><td>Conversations</td><td>married</td><td>170</td><td>Ukraine</td><td>Kiev</td>
</tr>
</td>
</tr>
</table>
<table>
<td>
<h1>
                            More persons:
                        </h1>
</td>
<tr>
<td>Alexander</td><td>male</td><td>6</td><td>17</td><td>Finding a friend</td><td>free</td><td>183</td><td>Belarus</td><td>Baranovichy</td>
</tr>
<tr>
<td>Vladislav</td><td>male</td><td>8</td><td>19</td><td>Finding a partner</td><td>free</td><td>190</td><td>Belarus</td><td>Fanipol</td>
</tr>
<tr>
<td>Dmitriy</td><td>male</td><td>9</td><td>25</td><td>Finding a friend</td><td>free</td><td>193</td><td>Belarus</td><td>Dyatlovo</td>
</tr>
<tr>
<td>Mihail</td><td>male</td><td>6</td><td>25</td><td>Finding a friend</td><td>free</td><td>193</td><td>Russia</td><td>Moscow</td>
</tr>
<tr>
<td>Uliya</td><td>female</td><td>7</td><td>16</td><td>Conversations</td><td>in relationship</td><td>164</td><td>Belarus</td><td>Soligorsk</td>
</tr>
<tr>
<td>Ekaterina</td><td>female</td><td>5</td><td>29</td><td>Conversations</td><td>married</td><td>170</td><td>Ukraine</td><td>Kiev</td>
</tr>
</table>
</body>
</html>
